---- Minecraft Crash Report ----
// Crash report modified by FermiumASM.
// FermiumASM deobfuscated this stacktrace using MCP's stable-39 mappings.
// Sorry :(

Time: 2025-09-13 09:47:10 UTC
Description: Exception in server tick loop

Missing Mods:
    unknown : need any: have missing

Missing Mods:
    unknown : need [4.15.0.268,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
    at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
    at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
    at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
    at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:125)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
    at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Linux (amd64) version 6.8.0-1030-azure
  Java Version: 1.8.0_462, Private Build
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
  Memory: 2724262072 bytes (2598 MB) / 3034578944 bytes (2894 MB) up to 13362528256 bytes (12743 MB)
  JVM Flags: 2 total; -Xms2G -Xmx14G
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 FermiumASM 5.23 Powered by Forge 14.23.5.2860 122 mods loaded, 122 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                         | Version                         | Source                                             | Signature                                |
       |:----- |:-------------------------- |:------------------------------- |:-------------------------------------------------- |:---------------------------------------- |
       | L     | minecraft                  | 1.12.2                          | minecraft.jar                                      | None                                     |
       | L     | mcp                        | 9.42                            | minecraft.jar                                      | None                                     |
       | L     | FML                        | 8.0.99.99                       | forge-1.12.2-14.23.5.2860.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                      | 14.23.5.2860                    | forge-1.12.2-14.23.5.2860.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | creativecoredummy          | 1.0.0                           | minecraft.jar                                      | None                                     |
       | L     | ivtoolkit                  | 1.3.3-1.12                      | minecraft.jar                                      | None                                     |
       | L     | backpacked                 | 1.4.2                           | backpacked-1.4.3-1.12.2.jar                        | None                                     |
       | L     | obfuscate                  | 0.4.2                           | minecraft.jar                                      | None                                     |
       | L     | redcore                    | 0.6-Dev-4                       | !Red-Core-MC-1.8-1.12-0.6-Dev-4.jar                | None                                     |
       | L     | spawncontroller            | 3.0.0                           | [1.12.x][ver.3.0.0]SpawnController.jar.jar         | None                                     |
       | L     | supermartijn642corelib     | 1.1.16a                         | _supermartijn642corelib-1.1.16a-forge-mc1.12.jar   | None                                     |
       | L     | fermiumbooter              | 1.1.0                           | `FermiumBooter-1.1.0.jar                           | None                                     |
       | L     | aiimprovements             | 0.0.1.3                         | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
       | L     | animania                   | 2.0.3.28                        | animania-1.12.2-base-2.0.3.28.jar                  | None                                     |
       | L     | applecore                  | 3.4.0                           | AppleCore-mc1.12.2-3.4.0.jar                       | None                                     |
       | L     | atlaslib                   | 1.1.5a                          | Atlas-Lib-1.12.2-1.1.5a.jar                        | None                                     |
       | L     | badmobs                    | 1.1.40                          | BadMobs-1.12.2-1.1.40.jar                          | None                                     |
       | L     | bibliocraft                | 2.4.6                           | BiblioCraft[v2.4.6][MC1.12.2].jar                  | None                                     |
       | L     | biggerpacketsplz           | 1.2                             | biggerpacketsplz-since1.8-1.2.jar                  | None                                     |
       | L     | biomesoplenty              | 7.0.1.2445                      | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar      | None                                     |
       | L     | biometweaker               | 3.2.369                         | BiomeTweaker-1.12.2-3.2.369.jar                    | None                                     |
       | L     | blockgravity               | 2.0.5                           | blockgravity-2.0.5.jar                             | None                                     |
       | L     | bookshelf                  | 2.3.590                         | Bookshelf-1.12.2-2.3.590.jar                       | None                                     |
       | L     | buildcraftcompat           | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftbuilders         | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftcore             | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftenergy           | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftfactory          | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftlib              | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftrobotics         | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftsilicon          | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcrafttransport        | 7.99.24.8                       | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | car                        | 2.0.1                           | car-1.12.2-2.0.1.jar                               | None                                     |
       | L     | carryon                    | 1.12.3                          | carryon-1.12.2-1.12.7.23.jar                       | None                                     |
       | L     | chunkpregenerator          | 2.5.0                           | Chunk Pregenerator-V1.12-2.5.7.jar                 | None                                     |
       | L     | collective                 | 3.0                             | collective-1.12.2-3.0.jar                          | None                                     |
       | L     | cookingforblockheads       | 6.5.0                           | CookingForBlockheads_1.12.2-6.5.0.jar              | None                                     |
       | L     | extendedrenderer           | v1.0                            | coroutil-1.12.1-1.2.37.jar                         | None                                     |
       | L     | coroutil                   | 1.12.1-1.2.37                   | coroutil-1.12.1-1.2.37.jar                         | None                                     |
       | L     | configmod                  | v1.0                            | coroutil-1.12.1-1.2.37.jar                         | None                                     |
       | L     | cosmiclib                  | 0.4.0                           | CosmicLib-1.12.2-0.4.0.BETA.jar                    | None                                     |
       | L     | craftstudioapi             | 1.0.0                           | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar | None                                     |
       | L     | crafttweaker               | 4.1.20                          | CraftTweaker2-1.12-4.1.20.690.jar                  | None                                     |
       | L     | crafttweakerjei            | 2.0.3                           | CraftTweaker2-1.12-4.1.20.690.jar                  | None                                     |
       | L     | creativecore               | 1.10.0                          | CreativeCore_v1.10.71_mc1.12.2.jar                 | None                                     |
       | L     | defaultworldgenerator-port | 1.12-2.3                        | DefaultWorldGenerator-port-1.12-2.3.jar            | None                                     |
       | L     | deuf                       | 1.1-1.12.2                      | deuf-1.1-1.12.2.jar                                | None                                     |
       | L     | energyconverters           | 1.3.7.30                        | energyconverters_1.12.2-1.3.7.30.jar               | None                                     |
       | L     | epicsiegemod               | 13.167                          | EpicSiegeMod-13.167.jar                            | None                                     |
       | L     | exoticbirds                | 1.0                             | Exotic Birds 1.12.2-3.2.0.jar                      | None                                     |
       | L     | fastleafdecay              | v14                             | FastLeafDecay-v14.jar                              | None                                     |
       | L     | fastbench                  | 1.7.4                           | FastWorkbench-1.12.2-1.7.4.jar                     | None                                     |
       | L     | normalasm                  | 5.23                            | fermiumasm-5.23.jar                                | None                                     |
       | L     | firstaid                   | 1.6.22                          | firstaid-1.6.22.jar                                | None                                     |
       | L     | mod_lavacow                | 1.4.2                           | Fish's Undead Rising-1.4.2.jar                     | None                                     |
       | L     | followme                   | 1.1.5a                          | Follow-Me-1.12.2-1.1.5a.jar                        | None                                     |
       | L     | forgelin                   | 1.8.4                           | Forgelin-1.8.4.jar                                 | None                                     |
       | L     | ftblib                     | 5.4.7.2                         | FTBLib-5.4.7.2.jar                                 | None                                     |
       | L     | ftbquests                  | 1202.9.0.15                     | FTBQuests-1202.9.0.15.jar                          | None                                     |
       | L     | cfm                        | 6.3.0                           | furniture-6.3.2-1.12.2.jar                         | None                                     |
       | L     | gamestagebooks             | 1.12.2-1.0.2                    | gamestagebooks-1.12.2-1.0.2-universal.jar          | None                                     |
       | L     | gamestages                 | 2.0.123                         | GameStages-1.12.2-2.0.123.jar                      | None                                     |
       | L     | getittogetherdrops         | 1.0.2                           | getittogetherdrops-1.12.2-v1.0.2.jar               | None                                     |
       | L     | cgm                        | 0.15.3                          | guns-0.15.3-1.12.2.jar                             | None                                     |
       | L     | hardcorerevival            | 1.2.0                           | HardcoreRevival_1.12.2-1.2.0.jar                   | None                                     |
       | L     | iblis_headshots            | 1.2.6                           | iblis-headshots-1.2.6.jar                          | None                                     |
       | L     | iguanatweaks               | 1.5.1                           | IguanaTweaksReborn-1.5.2-mc1.12.x.jar              | None                                     |
       | L     | improvedmobs               | 1.6.10                          | ImprovedMobs-1.12.2-1.6.10.jar                     | None                                     |
       | L     | incontrol                  | 3.9.18                          | incontrol-1.12-3.9.18.jar                          | None                                     |
       | L     | instantunify               | 1.1.2                           | instantunify-1.12.2-1.1.2.jar                      | None                                     |
       | L     | itemfilters                | 1.0.4.2                         | ItemFilters-1.0.4.2.jar                            | None                                     |
       | L     | jeri                       | Just Enough Recipe Integrations | JERI-1.12.2-1.1.2.jar                              | None                                     |
       | L     | jecalculation              | 1.12.2-3.2.7                    | JustEnoughCalculation-1.12.2-3.2.7.jar             | None                                     |
       | L     | konkrete                   | 1.6.1                           | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar            | None                                     |
       | L     | kubejs                     | forge-1.12.2-1.1.0.65           | KubeJS-forge-1.12.2-1.1.0.65.jar                   | None                                     |
       | L     | ldoh                       | LDoH                            | LDoH-Tweaks-1.12.2-1.1.16.jar                      | None                                     |
       | L     | limitedlives               | 1.12.1-1.0.1                    | LimitedLives-1.12.1-1.0.1.jar                      | None                                     |
       | L     | limitlessstructureblocks   | 1.1.0                           | LimitlessStructureBlocks-1.12.2-1.1.0.jar          | None                                     |
       | L     | loottweaker                | 0.3.1                           | LootTweaker-0.3.1+MC1.12.2.jar                     | None                                     |
       | L     | lostcities                 | 2.0.22                          | lostcities-1.12-2.0.22.jar                         | None                                     |
       | L     | lunatriuscore              | 1.2.0.42                        | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
       | L     | mpr                        | 2.3.3                           | MobsPropertiesRandomness-2.3.3-mc1.12.x.jar        | None                                     |
       | L     | mobstages                  | 2.0.8                           | MobStages-1.12.2-2.0.8.jar                         | None                                     |
       | L     | multithreadednoise         | 0.0.2                           | MultithreadedNoise-1.12.2-0.0.2.jar                | None                                     |
       | L     | mutantbeasts               | 1.12.2-1.0.2                    | MutantBeasts-1.12.2-1.0.2.jar                      | None                                     |
       | L     | nanfix                     | Final                           | nanfix-final-absorbtion.jar                        | None                                     |
       | L     | naturescompass             | 1.8.5                           | NaturesCompass-1.12.2-1.8.5.jar                    | None                                     |
       | L     | neid                       | 1.5.4.4                         | NotEnoughIDs-1.5.4.4.jar                           | None                                     |
       | L     | noworldgen5you             | 1.0.6                           | NoWorldgen5You-1.12.2-1.0.6.jar                    | None                                     |
       | L     | performant                 | 1.12.2-1.5                      | performant-1.11.jar                                | None                                     |
       | L     | placebo                    | 1.6.0                           | Placebo-1.12.2-1.6.1.jar                           | None                                     |
       | L     | realistictorches           | 2.1.2                           | RealisticTorches-1.12.2-2.1.2.jar                  | None                                     |
       | L     | recipestages               | 1.1.3                           | RecipeStages-1.1.3.8.jar                           | None                                     |
       | L     | reccomplex                 | 1.4.8.5                         | RecurrentComplex-1.4.8.5.jar                       | None                                     |
       | L     | refinedstorage             | 1.6.16                          | refinedstorage-1.6.16.jar                          | None                                     |
       | L     | sb                         | 1.0                             | sb-3.jar                                           | None                                     |
       | L     | sekcphysics                | 0.1.0                           | sekcphysics-0.1.0.jar                              | None                                     |
       | L     | flashlight                 | 2.0.0                           | simpleFlashlight-2.0.0.jar                         | None                                     |
       | L     | simplegenerators           | 1.12.2-2.0.20.2                 | simplegenerators-1.12.2-2.0.20.2.jar               | None                                     |
       | L     | sledgehammer               | 1.12.2-2.0.26                   | Sledgehammer-1.12.2-2.0.26.jar                     | None                                     |
       | L     | sleepingoverhaul           | 1.0.0                           | SleepingOverhaul-1.12.2-1.0.0.jar                  | None                                     |
       | L     | spartanweaponry            | 1.5.3                           | SpartanWeaponry-1.12.2-1.5.3.jar                   | None                                     |
       | L     | spiceoflife                | 1.3.12                          | SpiceOfLife-mc1.12-1.3.12.jar                      | None                                     |
       | L     | srparasites                | 1.9.21                          | SRParasites-1.12.2v1.9.21.jar                      | None                                     |
       | L     | stackie                    | 1.6.0.48                        | Stackie-1.12.2-1.6.0.48-universal.jar              | None                                     |
       | L     | starterkit                 | 2.4                             | starterkit_1.12.2-2.4.jar                          | None                                     |
       | L     | stg                        | 1.12.2-1.2.3                    | stg-1.12.2-1.2.3.jar                               | None                                     |
       | L     | surge                      | 2.0.77                          | Surge-1.12.2-2.0.77.jar                            | None                                     |
       | L     | tellme                     | 0.7.0-dev.20200919.184303       | tellme-1.12.2-0.7.0-dev.20200919.184303.jar        | None                                     |
       | L     | tenshilib                  | 1.2.4                           | TenshiLib-1.12.2-1.2.4.jar                         | None                                     |
       | L     | rafradek_tf2_weapons       | 1.6.2a                          | TF2-Stuff-Reloaded-1.12.2-1.7.3a.jar               | None                                     |
       | L     | hordes                     | 1.1.7                           | The-Hordes-1.12.2-1.1.7.jar                        | None                                     |
       | L     | tickratechanger            | 1.0.14                          | TickrateChanger-1.0.14.jar                         | None                                     |
       | L     | trashcans                  | 1.0.18                          | trashcans-1.0.18-forge-mc1.12.jar                  | None                                     |
       | L     | unexperienced              | 1.2.0b                          | Unexperienced-1.12.2-1.2.0b.jar                    | None                                     |
       | L     | unloader                   | 1.2.0                           | unloader-1.2.0.jar                                 | None                                     |
       | L     | universalmodifiers         | 1.12.2-1.0.16.1                 | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
       | L     | valkyrielib                | 1.12.2-2.0.20.1                 | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
       | L     | wastelands                 | 1.2.2                           | wastelands-1.2.2-null-universal.jar                | None                                     |
       | L     | xlfoodmod                  | 1.12.2-1.9.2                    | XL-Food-Mod-1.12.2-1.9.2.jar                       | None                                     |
       | L     | zombieawareness            | 1.12.1-1.11.16                  | zombieawareness-1.12.1-1.11.16.jar                 | None                                     |
       | L     | orelib                     | 3.6.0.1                         | OreLib-1.12.2-3.6.0.1.jar                          | None                                     |
  Loaded coremods (and transformers): KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.16a-forge-mc1.12.jar)
                                        
                                      FermiumASM (fermiumasm-5.23.jar)
                                        
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      Backpacked (backpacked-1.4.3-1.12.2.jar)
                                        com.mrcrayfish.backpacked.asm.BackpackedTransformer
                                      Red Core (!Red-Core-MC-1.8-1.12-0.6-Dev-4.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      FMCore (fancymenu_forge_2.7.2_MC_1.12-1.12.2.jar)
                                        
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
                                        
                                      CosmicLibFakeCoreMod (CosmicLib-1.12.2-0.4.0.BETA.jar)
                                        
                                      TickrateChanger (TickrateChanger-1.0.14.jar)
                                        me.guichaguri.tickratechanger.TickrateTransformer
                                      GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
                                        
                                      SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.5.3.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      FermiumBooter (`FermiumBooter-1.1.0.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      JeiUtilitiesLoadingPlugin (JEI-Utilities-1.12.2-0.2.12.jar)
                                        com.github.vfyjxf.jeiutilities.asm.JeiUtilitiesClassTransformer
                                      BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
                                        net.elnounch.mc.biggerpacketsplz.BiggerPacketsPlzClassTransformer
  Suspected Mods: Forge Mod Loader (FML), Minecraft Forge (forge)
  Profiler Position: N/A (disabled)
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
