{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "professional-jeans.gl.joinmc.link",
          "assigned_srv": "professional-jeans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d96de255-73ef-4c39-a1a8-d17c0fc6f5e8",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38917,
          "port_start": 38916,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-01T03:58:27.646227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c84ce592-4750-4827-ab2b-5d6bdc33b9ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9e3e968-be4b-416e-a413-94383826c266",
          "agent_name": "from-key-938b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
