'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"cgm:handgun",Count:1b,Damage:0s,tag:{AmmoCount:15}}',
1 : '{id:"cgm:basic_ammo",Count:30b,Damage:0s}',
2 : '{id:"ftbquests:book",Count:1b,Damage:0s}',
3 : '{id:"minecraft:compass",Count:1b,Damage:0s}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
