//unobtainable items
mods.jei.JEI.removeAndHide(<minecraft:dragon_egg>);
mods.jei.JEI.removeAndHide(<minecraft:ender_chest>);
mods.jei.JEI.removeAndHide(<minecraft:chorus_plant>);
mods.jei.JEI.removeAndHide(<minecraft:chorus_flower>);
mods.jei.JEI.removeAndHide(<minecraft:beacon>);
mods.jei.JEI.removeAndHide(<minecraft:elytra>);
mods.jei.JEI.removeAndHide(<minecraft:nether_star>);
mods.jei.JEI.removeAndHide(<mutantbeasts:creeper_minion_tracker>);
mods.jei.JEI.removeAndHide(<mutantbeasts:creeper_shard>);
mods.jei.JEI.removeAndHide(<mutantbeasts:endersoul_hand>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_arms>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_limb>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_shoulder_pad>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_rib>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_rib_cage>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_pelvis>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_skull>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_chestplate>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_leggings>);
mods.jei.JEI.removeAndHide(<mutantbeasts:mutant_skeleton_boots>);

//facades
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade:*>);
mods.jei.JEI.hide(<refinedstorage:cover:*>);
mods.jei.JEI.hide(<refinedstorage:hollow_cover:*>);

//creative items
mods.jei.JEI.removeAndHide(<minecraft:end_portal_frame>);
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg:*>);
mods.jei.JEI.removeAndHide(<minecraft:mob_spawner>);
mods.jei.JEI.removeAndHide(<minecraft:command_block>);
mods.jei.JEI.removeAndHide(<minecraft:repeating_command_block>);
mods.jei.JEI.removeAndHide(<minecraft:chain_command_block>);
mods.jei.JEI.removeAndHide(<minecraft:command_block_minecart>);
mods.jei.JEI.removeAndHide(<minecraft:knowledge_book>);
mods.jei.JEI.removeAndHide(<minecraft:barrier>);
mods.jei.JEI.removeAndHide(<minecraft:bedrock>);
mods.jei.JEI.removeAndHide(<minecraft:structure_void>);
mods.jei.JEI.removeAndHide(<minecraft:structure_block>);
mods.jei.JEI.removeAndHide(<minecraft:grass_path>);
mods.jei.JEI.removeAndHide(<minecraft:skull:1>);
mods.jei.JEI.removeAndHide(<minecraft:skull:4>);
mods.jei.JEI.removeAndHide(<minecraft:skull:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:earth>);
mods.jei.JEI.removeAndHide(<biomesoplenty:blue_fire>);
mods.jei.JEI.removeAndHide(<buildcraftcore:spring:*>);
mods.jei.JEI.removeAndHide(<buildcraftcore:engine:3>);
mods.jei.JEI.removeAndHide(<coroutil:repairing_block>);
mods.jei.JEI.removeAndHide(<coroutil:item_repairing_gel>);
mods.jei.JEI.removeAndHide(<ftbquests:screen>, false);
mods.jei.JEI.removeAndHide(<ftbquests:progress_detector>);
mods.jei.JEI.removeAndHide(<ftbquests:detector>);
mods.jei.JEI.removeAndHide(<ftbquests:detector:1>);
mods.jei.JEI.removeAndHide(<ftbquests:progress_screen>, false);
mods.jei.JEI.removeAndHide(<ftbquests:chest>);
mods.jei.JEI.removeAndHide(<ftbquests:loot_crate_storage>);
mods.jei.JEI.removeAndHide(<ftbquests:loot_crate_opener>);
mods.jei.JEI.removeAndHide(<ftbquests:barrier>);
mods.jei.JEI.removeAndHide(<ftbquests:reward_collector>);
mods.jei.JEI.removeAndHide(<ftbquests:book>);
mods.jei.JEI.removeAndHide(<ftbquests:custom_icon>);
mods.jei.JEI.removeAndHide(<ldoh:mobspawner:*>);
mods.jei.JEI.removeAndHide(<ldoh:horde_spawner>);
mods.jei.JEI.removeAndHide(<ldoh:torn_note>);
mods.jei.JEI.removeAndHide(<ldoh:exo_boots>);
mods.jei.JEI.removeAndHide(<ldoh:exo_legs>);
mods.jei.JEI.removeAndHide(<ldoh:jump_kit>);
mods.jei.JEI.removeAndHide(<ldoh:nano_helm>);
mods.jei.JEI.removeAndHide(<rafradek_tf2_weapons:placer:*>);
mods.jei.JEI.removeAndHide(<realistictorches:moving_light_source>);
mods.jei.JEI.removeAndHide(<srparasites:infestremain>);
mods.jei.JEI.removeAndHide(<srparasites:parasitefog>);
mods.jei.JEI.removeAndHide(<srparasites:itemtab>);
mods.jei.JEI.removeAndHide(<tenshilib:ignore>);
mods.jei.JEI.removeAndHide(<tenshilib:structure_piece>);
mods.jei.JEI.removeAndHide(<tenshilib:breakable_barrier>);
mods.jei.JEI.removeAndHide(<itemfilters:missing>);
mods.jei.JEI.removeAndHide(<cfm:item_crayfish>);
mods.jei.JEI.hide(<iguanatweaks:weightless_ring>);

//structures
mods.jei.JEI.removeAndHide(<sb:struc>);
mods.jei.JEI.removeAndHide(<reccomplex:block_selector>);
mods.jei.JEI.removeAndHide(<reccomplex:block_selector_floating>);
mods.jei.JEI.removeAndHide(<reccomplex:inventory_generation_tag:*>, false);
mods.jei.JEI.removeAndHide(<reccomplex:inventory_generation_single_tag:*>, false);
mods.jei.JEI.removeAndHide(<reccomplex:inventory_generation_component_tag:*>, false);
mods.jei.JEI.removeAndHide(<reccomplex:artifact_generation_tag>, false);
mods.jei.JEI.removeAndHide(<reccomplex:book_generation_tag>);
mods.jei.JEI.removeAndHide(<reccomplex:generic_space:*>);
mods.jei.JEI.removeAndHide(<reccomplex:generic_solid:*>);
mods.jei.JEI.removeAndHide(<reccomplex:spawn_script>);
mods.jei.JEI.removeAndHide(<reccomplex:inspector>);
mods.jei.JEI.removeAndHide(<reccomplex:structure_generator>);
mods.jei.JEI.removeAndHide(<reccomplex:maze_generator>);
mods.jei.JEI.removeAndHide(<reccomplex:weighted_command_block>);

//mod dev items
mods.jei.JEI.removeAndHide(<bibliocraft:testeritem>);
mods.jei.JEI.removeAndHide(<bibliocraft:bibliocreativelock>);

//unfinished
mods.jei.JEI.removeAndHide(<buildcraftcore:volume_box>);
mods.jei.JEI.removeAndHide(<buildcraftcore:decorated:*>);
mods.jei.JEI.removeAndHide(<rafradek_tf2_weapons:resupply_cabinet:*>);
mods.jei.JEI.removeAndHide(<rafradek_tf2_weapons:capture_point:*>);
mods.jei.JEI.removeAndHide(<rafradek_tf2_weapons:game_configure>);
mods.jei.JEI.removeAndHide(<rafradek_tf2_weapons:configurator>);
mods.jei.JEI.removeAndHide(<rafradek_tf2_weapons:pickup:*>);

//scape and run spawn eggs
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_dorpa>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infbear>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infhuman>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infhumanhead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infenderman>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infendermanhead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infcow>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infcowhead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infsheep>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infsheephead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infwolf>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infwolfhead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infpig>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infpighead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infvillager>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infvillagerhead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_inhoos>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_inhoom>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infhorse>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infhorsehead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infplayer>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infplayerhead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infdragone>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_infdragonehead>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_host>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_hostii>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_heed>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_cruxa>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_mes>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_lesh>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_shyco>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_canra>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_nogla>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_hull>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_emana>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_bano>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_ranrac>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_lum>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_shycoadapted>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_canraadapted>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_noglaadapted>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_hulladapted>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_emanaadapted>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_banoadapted>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_ranracadapted>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_lodo>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_mudo>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_nuuh>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_rathol>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_buthol>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_anged>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_venkrol>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_venkrolsii>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_venkrolsiii>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_venkrolsiv>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_tonro>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_unvo>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_nak>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_dod>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_dodsii>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_dodsiii>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_dodsiv>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_alafha>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_ganro>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_omboo>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_esor>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_orch>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_flog>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_jinjo>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_pheon>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_vesta>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_lencia>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_elvia>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_oronco>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_terla>);
mods.jei.JEI.removeAndHide(<srparasites:itemmobspawner_pod>);

//animania spawn eggs
mods.jei.JEI.removeAndHide(<animania:entity_egg_random>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hamster>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ferret_grey>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ferret_white>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hedgehog>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hedgehog_albino>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_toad>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_frog>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_cottontail>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_cottontail>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_cottontail>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_chinchilla>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_chinchilla>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_chinchilla>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_dutch>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_dutch>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_dutch>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_havana>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_havana>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_havana>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_jack>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_jack>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_jack>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_new_zealand>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_new_zealand>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_new_zealand>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_rex>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_rex>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_rex>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_lop>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_lop>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kit_lop>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peachick_charcoal>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peahen_charcoal>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_charcoal>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peachick_opal>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peahen_opal>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_opal>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peachick_peach>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peahen_peach>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_peach>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peachick_purple>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peahen_purple>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_purple>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peachick_taupe>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peahen_taupe>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_taupe>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peachick_blue>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peahen_blue>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_blue>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peachick_white>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peahen_white>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_white>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_peacock_random>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_rabbit_random>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_dart_frog>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_mare_draft>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_stallion_draft>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_foal_draft>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_piglet_yorkshire>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_sow_yorkshire>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hog_yorkshire>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_piglet_old_spot>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_sow_old_spot>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hog_old_spot>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_piglet_large_black>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_sow_large_black>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hog_large_black>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_piglet_large_white>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_sow_large_white>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hog_large_white>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_piglet_hampshire>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_sow_hampshire>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hog_hampshire>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_piglet_duroc>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_sow_duroc>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hog_duroc>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_chick_leghorn>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hen_leghorn>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_rooster_leghorn>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_chick_orpington>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hen_orpington>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_rooster_orpington>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_chick_plymouth_rock>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hen_plymouth_rock>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_rooster_plymouth_rock>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_chick_rhode_island_red>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hen_rhode_island_red>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_rooster_rhode_island_red>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_chick_wyandotte>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_hen_wyandotte>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_rooster_wyandotte>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_angus>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_angus>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_angus>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_friesian>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_friesian>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_friesian>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_hereford>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_hereford>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_hereford>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_holstein>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_holstein>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_holstein>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_longhorn>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_longhorn>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_longhorn>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_highland>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_highland>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_highland>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_jersey>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_jersey>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_jersey>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_calf_mooshroom>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_mooshroom>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_bull_mooshroom>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kid_alpine>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_alpine>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_alpine>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kid_angora>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_angora>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_angora>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kid_fainting>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_fainting>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_fainting>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kid_kiko>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_kiko>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_kiko>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kid_kinder>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_kinder>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_kinder>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kid_nigerian_dwarf>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_nigerian_dwarf>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_nigerian_dwarf>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_kid_pygmy>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_buck_pygmy>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_doe_pygmy>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_lamb_friesian>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ewe_friesian>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ram_friesian>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_lamb_suffolk>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ewe_suffolk>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ram_suffolk>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_lamb_dorper>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ewe_dorper>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ram_dorper>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_lamb_dorset>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ewe_dorset>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ram_dorset>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_lamb_merino>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ewe_merino>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ram_merino>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_lamb_jacob>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ewe_jacob>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_ram_jacob>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_cow_random>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_pig_random>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_chicken_random>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_goat_random>);
mods.jei.JEI.removeAndHide(<animania:entity_egg_sheep_random>);