recipes.remove(<bibliocraft:typewriter>);
recipes.addShaped(<bibliocraft:typewriter:15>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:12>, <minecraft:stained_hardened_clay:12>, <minecraft:stained_hardened_clay:12>]]);
recipes.addShaped(<bibliocraft:typewriter:14>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:6>, <minecraft:stained_hardened_clay:6>, <minecraft:stained_hardened_clay:6>]]);
recipes.addShaped(<bibliocraft:typewriter:13>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:2>, <minecraft:stained_hardened_clay:2>, <minecraft:stained_hardened_clay:2>]]);
recipes.addShaped(<bibliocraft:typewriter:12>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:10>, <minecraft:stained_hardened_clay:10>, <minecraft:stained_hardened_clay:10>]]);
recipes.addShaped(<bibliocraft:typewriter:11>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:11>, <minecraft:stained_hardened_clay:11>, <minecraft:stained_hardened_clay:11>]]);
recipes.addShaped(<bibliocraft:typewriter:10>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>]]);
recipes.addShaped(<bibliocraft:typewriter:9>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:9>, <minecraft:stained_hardened_clay:9>, <minecraft:stained_hardened_clay:9>]]);
recipes.addShaped(<bibliocraft:typewriter:8>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>]]);
recipes.addShaped(<bibliocraft:typewriter:7>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:5>, <minecraft:stained_hardened_clay:5>, <minecraft:stained_hardened_clay:5>]]);
recipes.addShaped(<bibliocraft:typewriter:6>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:4>, <minecraft:stained_hardened_clay:4>, <minecraft:stained_hardened_clay:4>]]);
recipes.addShaped(<bibliocraft:typewriter:5>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:1>, <minecraft:stained_hardened_clay:1>, <minecraft:stained_hardened_clay:1>]]);
recipes.addShaped(<bibliocraft:typewriter:4>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:14>, <minecraft:stained_hardened_clay:14>, <minecraft:stained_hardened_clay:14>]]);
recipes.addShaped(<bibliocraft:typewriter:3>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:15>, <minecraft:stained_hardened_clay:15>, <minecraft:stained_hardened_clay:15>]]);
recipes.addShaped(<bibliocraft:typewriter:2>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:7>, <minecraft:stained_hardened_clay:7>, <minecraft:stained_hardened_clay:7>]]);
recipes.addShaped(<bibliocraft:typewriter:1>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:8>, <minecraft:stained_hardened_clay:8>, <minecraft:stained_hardened_clay:8>]]);
recipes.addShaped(<bibliocraft:typewriter>, [[<minecraft:iron_ingot>, <ore:paper>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:dye>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay>, <minecraft:stained_hardened_clay>, <minecraft:stained_hardened_clay>]]);
recipes.remove(<bibliocraft:stockroomcatalog>);
recipes.addShaped(<bibliocraft:stockroomcatalog>, [[<ore:paper>, <ore:dyeGreen>, <ore:paper>],[<ore:paper>, <minecraft:writable_book>, <ore:paper>], [<ore:paper>, <ore:paper>, <ore:paper>]]);
recipes.remove(<bibliocraft:bigbook>);
recipes.addShaped(<bibliocraft:bigbook>, [[<ore:paper>, <ore:paper>, <ore:paper>],[<ore:paper>, <minecraft:writable_book>, <ore:paper>], [<ore:paper>, <ore:paper>, <ore:paper>]]);
recipes.remove(<buildcraftlib:guide>);
recipes.addShaped(<buildcraftlib:guide>, [[<ore:gearWood>, <ore:paper>],[<ore:paper>, <ore:paper>]]);
recipes.remove(<buildcraftbuilders:snapshot:*>);
recipes.addShaped(<buildcraftbuilders:snapshot:0>, [[<ore:paper>, <ore:paper>, <ore:paper>],[<ore:paper>, <ore:dyeBlack>, <ore:paper>], [<ore:paper>, <ore:paper>, <ore:paper>]]);
recipes.addShaped(<buildcraftbuilders:snapshot:2>, [[<ore:paper>, <ore:paper>, <ore:paper>],[<ore:paper>, <ore:dyeBlue>, <ore:paper>], [<ore:paper>, <ore:paper>, <ore:paper>]]);